<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework10</title>
    <link rel="stylesheet" href="./Homework10.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Roboto&family=Work+Sans&display=swap" rel="stylesheet"></head>
<body>
    <div class="wrapper">
        <header>
            <div class="wrap">
                <div class="banner">
                    <div class="container">
                        <div class="logo">Company<span class="name">NAME</span></div>
                        <div class="menu">
                            <div class="what">WHAT</div>
                            <div>COMPANIES</div>
                            <div>MEET</div>
                            <div>TESTIMONIALS</div>
                            <div>WHY</div>
                        </div>
                    </div>
                    <div class="slogan">WE CREATE RESPONSIVE, <span>PARALLAX AND WORDPRESS THEMES</span></div>
                </div>
            </div>
        </header>
        <body>
            <div class="wrapper-companies">
                <div class="container-what">
                    <div class="container-title">
                        <div class="title">WHAT?</div>
                        <div class="subtitle">Lorem Ipsum is simply dummy text of the printing</div>
                    </div>
                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
                <div class="banner2">
                    <div class="title-companies">COMPANIES</div>
                    <div class="subtitle-companies">Lorem Ipsum is simply dummy text of the printing</div>
                    <img src="./Layer 78 copy 2 1.svg" alt="#" class="img1"> 
                    <div class="img2"><img src="./Layer 79.svg" alt="#" class="icon1"><img src="./Layer 80.svg" alt="#" class="adobe"></div>
                    <img src="./Layer 81 copy 2.svg" alt="#" class="img3">
                    <img src="./Layer 77 1.svg" alt="#" class="img4">
                    <img src="./Layer 83 1.svg" alt="#" class="img5"> 
                    <img src="./Layer 81 copy 1.svg" alt="#" class="img6">
                    <img src="./Layer 8 4.svg" alt="#" class="img7">
                    <img src="./Layer 82 1.svg" alt="#" class="img8">
                </div>    
            </div>
            <div class="wrap-meet">
                <div class="container-meet">
                    <div class="title-meet">MEET US</div>
                    <div class="subtitle-meet">Lorem Ipsum is simply dummy text of the printing</div>
                </div>
                <div class="wrapper-meet">
                    <div>
                        <img src="./Layer 14 1.svg" alt="#" class="img9">
                        <p class="img9-paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./Layer 13 1.svg" alt="#" class="img10">
                        <p class="img10-paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./Layer 12 1.svg" alt="#" class="img11">
                        <p class="img11-paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
            <div class="wrapper-testimonials">
                <div class="banner3">
                    <div class="text-testimonials"> 
                        <div class="container-testimonials">
                            <div class="title-testimonials">TESTIMONIALS</div>
                            <p class="subtitle-testimonials">Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    
                            <p class="testimonials-paragraf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                            <p class="ahmed">- Shoaib Ahmed</p>
                    </div>
                </div>    
            </div>
            <div class="wrapper-why">
                <div class="container-why">
                    <div class="title-why">WHY?</div>
                    <div class="subtitle-why">Lorem Ipsum is simply dummy text of the printing</div>
                </div>
                <div class="text-why"> 
                    <div>INNOVATION + PASSION + EXPERIENCE + INNOVATION</div>
                    <div> + PASSION + EXPERIENCE =</div>
                </div>
                <div class="copyright">
                    Copyright © 2014 Company Name. All rights reserved.
                    <div class="copyright-text"> Designed by <span class="icon">Iconic Graphics.</span> </div>
                </div>
            </div>
        </body>
    </div>
</body>
</html>